#ANDROID
ANDROID_SDK_PATH=/Users/Shared/android-sdk-macosx

#PATH
PATH=$PATH:/Users/jenkins/.rbenv/shims:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Users/Shared/android-sdk-macosx/tools:/Users/Shared/android-sdk-macosx/platform-tools

#LANGUAGE SETTINGS (Fixes Ruby issue with Fastlane)
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8

GIT_BRANCH=develop
GIT_ORIGIN_BRANCH=origin/$GIT_BRANCH